C6orf81
CLK3
ZNF541
PRKCH
CCDC57
THOC5
AFMID
TUBA3D
PGC
BG184208
B3GAT1
TMEM8A
IL10RB
FBXW2
TBX15
PLA2G4E
OSGIN1
DDIT4
CAMP
GNMT
ADARB2
TUBA3C
CKB
SNX25
AP1G2
SCRG1
YIPF1
ADH1C
TGM2
PTPRM
SLC27A3
GIPC1
HES1
BHLHE40
CENPN
DISP2
EMP1
PGM3
TMED5
MICAL1
FIG4
SMS
GLB1L3
IRX4
ALDH1A3
ATP2B4
SEC14L5
PACAP
MAP7D1
IDH1
PNLIP
AP1B1
UGT2B11
RAB11FIP1
MUM1L1
TSC2
FZD9
C16orf61
SMS
C15orf52
C22orf42
SEC61A1
PPP2CB
WWC1
LYZ
C5orf32
ATP2A2
SLC35F2
IRF7
WIBG
CNO
HIST1H2BD
SHC1
SFXN5
CA5B
HS1BP3
PASK
MMP28
TICAM2
LRIG1
DAP
DPP3
SLC38A10
DAD1
KCNH2
NUP50
BRP44
ITGA11
GATSL3
SMARCA1
SLC41A1
TSPAN13
MRFAP1L1
CR745374
HS6ST1
ATP6V0E1
CGGBP1
MICAL2
ATG16L1
ABHD3
DPP3
GRAMD2
GJB1
SLC2A10
CLDN7
SLC45A3
DTX2
AKIRIN1
CCNYL1
TNKS1BP1
CRADD
ATP5G1
CTSL1
S100A11
ISG20
CHRM1
ACVR1
LAGE3
SETD3
ASRGL1
APOL3
ELOF1
SLC1A4
CALM1
OSTM1
GREB1
ZC3HAV1
AQP3
ADCK1
PXMP4
PDE6A
SLC26A2
ADAM15
PDPK1
ANXA5
MAPK1
C20orf24
LRRC1
TLN2
STOML1
PARM1
MID1IP1
PRR15L
RUNDC1
AHNAK
SCLY
HOXA11
TMEM31
EPSTI1
NAPA
TRIM37
UGT2B28
ERG
PTGS1
ZDHHC6
CPEB3
ADRA2A
BC141517
NUS1
FXYD3
ENG
RNF212
SLC22A4
C22orf36
FFAR2
HSPA2
DTX2
RFPL1
SEC31A
ARHGAP28
KLK3
CNDP2
KCNK1
LAMP3
SGPL1
SMPDL3A
ASAP3
HYDIN
ABCB8
BVES
SPOP
ATP1B1
PIAS4
TIMM23
NKX6-2
ISG20L2
SNAP23
CIB4
MRPL17
NFX1
SRP54
MUSK
PDE12
KPNA1
MAGED1
EBNA1BP2
CDRT4
NARG2
TIMP3
RRAS2
HPCAL4
HOXA10-HOXA9
C2orf29
ROR1
CR594506
ENTPD5
RNF181
WNK3
MGST2
RNF115
SEC23A
ZNF83
BCL7C
PSMB4
C1orf116
PIGC
MLL3
PARG
LOC728407
IQGAP2
MOSC1
FZD4
VIPR1
DGKA
GMPR
PGF
GINS3
TRMT61A
RALY
ABHD11
MYST4
B4GALT4
SORT1
ATP7B
NSMCE4A
CIAO1
RAB1A
FBXO7
INO80C
ATP2C2
TOB2
AIMP2
ERP44
FAM153C
THAP7
FAM90A7
MYL12B
PPAP2A
HMGCS2
PDZD2
NUDT11
NPR2
MAPKAPK2
NPY
USP41
TRANK1
CHKA
ELK4
USP18
AUTS2
NOL6
MFSD2A
ACOX2
ARHGEF35
UCK2
LRCH2
PHACTR2
CDS2
BCAT2
TMEM56
GNAO1
ZNF30
MYCL1
GDPD5
RDH11
ECI2
PTPLAD1
ALOX12B
STX12
ZRANB1
KLHL36
PTPN9
SNRPN
LONRF1
DA767045
STEAP3
SMOX
GTPBP2
MARS2
ALS2CR4
RNF213
ASGR1
SCYL1
EGFLAM
SNRPF
RNF8
FAM20C
THUMPD2
ZDHHC13
LOC339240
MAP6
FERMT2
GPATCH4
CWH43
TCEAL4
SLC25A45
VDR
MOCS1
TACSTD2
GPR161
GPR137B
TP53BP2
CCDC50
LY6H
CD99L2
CRY2
CES2
MALT1
RASEF
FOXO1
PPFIBP2
PCDHB17
KLHL8
TMEM39B
CHMP4B
MARCH3
ATL1
FAM13A
C3orf52
ADAMTS8
SLC20A2
ILDR1
IAH1
BCAS4
CDK2
CHMP1B
SCD5
SERPINB6
FAM55C
ASTN2
IQCB1
LYPD6
ZNF189
C10orf12
SRPK2
B4GALNT3
SSX2IP
RUNX1
C17orf53
ARMCX6
GCOM1
ACP6
AKAP13
PRPF19
AGK
DHRS4
TMEM5
STAU1
ARHGAP6
LNX1
POLE4
FBXO21
CGNL1
KIF16B
SPRY1
FAM108C1
CRIM1
CECR5
NOP16
MRAP2
BBS4
YPEL2
ZC3H12B
TRAPPC2
DHX32
ISCA1
DEGS2
MAP4K4
TRAF5
SSH2
SLC44A1
RALBP1
SPATS2L
NR2F1
IRF6
TSPYL4
ASB9
RAB31
TMEM69
COL5A2
GLDC
PNMA3
TGFBR3
PHF16
GHR
TCFL5
SSBP3
RAB3IP
ITGA2
BBX
LOC100287428
LAMC3
SLBP
WDR48
GSTK1
SMYD3
PHGDH
IGFBP1
PMPCB
TRPV6
DEM1
HEY1
CCDC109B
CCDC74A
CCDC74B
CYP4X1
TDRD1
SETMAR
ARID5B
TRAK2
HSPA12B
DSN1
RPL29
ME3
RHOB
PSD4
AKTIP
ZNF586
NCOA7
C5orf62
STMN1
TGFBR2
GALNT11
ITLN2
ACACB
RILPL2
IGDCC3
GRB10
SNX5
ALDH7A1
ARF5
DTL
ADCY1
EDARADD
MRPS27
THOC3
PITPNB
FBLN1
CAMK2D
SEL1L3
DHRS7
ZWINT
PAXIP1
TSPAN3
TRAPPC6A
TOP1MT
CDK19
TMEM98
WNT5B
SRPX
C5orf25
MXI1
THOC3
CAV1
SPATA5L1
FAM53B
AADAT
PCOLCE2
SPON2
PPARG
MCM5
GADD45A
C20orf27
SHISA2
LAMB1
DNAJC9
ARHGEF3
FBXO34
SOX4
PRPF4
BLM
ST3GAL1
TEX10
SNX30
BRD8
LAMA3
PUS7
DHX33
ANKRD29
RASAL2
GPR110
ARHGEF2
GUCY1A3
SIPA1L2
RPUSD4
PROCR
GOLM1
DYRK2
C4orf14
KIFC1
NGFRAP1
FAM110B
PLA1A
ALDH5A1
HNRNPA1L2
MAOA
IPO5
RIN2
ARNT2
GJB2
CHAF1B
SIK1
SLC7A2
C5orf4
TIMP2
RBBP9
CR741388
PPP1R3C
KIAA1467
SCGB1D2
SMAD3
ST7OT1
hNp95
RASD1
GJA3
FAM117B
SRGAP3
MCM7
PLA2G7
FABP5
RIMBP3
RASSF2
PHLDA1
C12orf24
TK1
UNG
PCDH19
WNT2
NMT2
CITED4
PRUNE2
MGP
ITPRIP
THBS1
CMBL
SGK1
TTR
HOPX
ITM2A
SYTL2
