OCEL1
VGF
GPR64
SAR1B
RFPL3
BCL3
LRRC26
TMEM125
CRYAB
ITPKB
PRKCD
DNAJB11
SERTAD3
FAM189A2
NEFH
C1orf122
SYP
HSPH1
RFPL2
HIST2H2BE
APIP
STK40
CYB561D2
TUBG2
CREB3L2
EVI5L
GGT3P
JMJD6
SEC61G
LRCH4
CXXC5
MLX
DNASE1
C18orf8
SCAMP3
ACLY
STT3A
ATG4A
SLC35C1
HLA-DMB
PAQR4
STX5
VWF
FAM129B
HOXB13
PIR
XBP1
ATP6V0A2
GLIS3
SSR1
PIGO
NOL3
PCYT2
TMEM205
CAPZB
JMJD7-PLA2G4B
HLA-DPA1
C17orf97
SIDT2
LOC729852
TACC2
NEO1
PRKCZ
TMED2
WHAMM
PFKFB4
MARVELD3
BRP44L
SH3RF2
IDH3A
MVD
HGD
SURF4
OPA3
MICA
GORASP1
CREB3L4
PGAM1
DPP9
GADD45B
SMPD1
C9orf116
ACOX1
CYTH1
LRSAM1
MTHFD2L
MBOAT2
MALL
FKBP11
ATP6V0B
SLC25A22
BCL2L2
TMED3
TMEM50B
EIF2AK3
TJP2
DDIT3
CFDP1
CHMP4A
IRF2BP2
HMBS
GOLPH3L
ALOX5
RPN1
SPINK8
C19orf39
FAM46C
RABAC1
DNAJB2
HRAS
ADRM1
ARPC4
CRIP2
GCAT
RAPGEF3
PRR5
VARS
PPCS
PWWP2B
DLG2
PGK1
ATAD3A
HLA-B
CYP1B1
PSEN2
C1orf64
EIF2B4
JUNB
PFN1
MCFD2
HSPB2-C11orf52
MSI2
FBXO16
STUB1
CYP20A1
TMEM184A
NAGLU
CISH
FRMD3
AQP11
CXorf40A
CMTM8
GSDMA
TFCP2
HK2
SERF1B
PPP3CB
PHLDB3
KCMF1
LRP11
CAPS
SLC39A1
GNA12
SYAP1
APEH
IDH2
FRAT2
ABAT
FTSJ1
ETFB
SULT1C2
LACTB
CDH1
FA2H
ZNF436
B3GNT2
RHBDD1
SRPRB
SEMA4B
COX6B1
RAP1A
KRT72
CDKN1C
ZBTB46
PRR13
GOLGA7B
ZNF143
TTC13
D2HGDH
NHP2L1
CLIC1
DIRC2
ITPR2
CMTM1
TP53RK
TOMM40
SLC39A11
ARPC2
FGFR3
TBL2
RHOC
PXN
DHTKD1
OCRL
SH3KBP1
C12orf65
CEBPA
SLCO3A1
CCND1
RAB3D
XPNPEP1
PSPH
ZNF331
U2AF1
CAMK1D
LOC283070
COPA
ZNF511
ARCN1
NR2C2AP
ZNF185
PDSS1
CTH
AF385432
FAM102A
ROPN1B
NRBP2
NRARP
PPP3CC
WNT7B
BRSK1
JTB
PPM1K
HNRNPA3
CYB5D1
ST3GAL3
DSCR6
SEC24B
PPAPDC1B
TSPAN15
KIAA1324
FAM84B
ING2
SFXN4
OBFC1
ZNF275
KLHDC9
FAM178A
ROBO3
MTA3
ZC3HC1
RBBP6
RBM10
TIMM22
BCAS1
CADPS2
LARP6
ARHGAP17
C15orf21
SNIP1
PDCD2L
CCNY
C17orf85
ARHGAP24
SORBS2
TMEM42
RBM22
EIF4ENIF1
PTPN13
ISY1
RRAGC
DCTD
CPNE1
MRPS30
ZNF562
FUCA2
C3orf26
ALK
GLIPR2
KIR2DL4
DYRK3
LYSMD2
PPRC1
ARHGAP20
PRDX1
FAM107B
NKRF
MYO1G
HPRT1
C5orf15
GABBR2
RABEPK
UBXN1
CASK
BRWD1
IFT57
PCDHB12
CTPS2
RALB
ABTB2
UBE2G2
PFAS
ZNF330
PLEKHA8P1
ANO1
SGSM1
BTBD11
ATP8B2
ANO6
MLEC
DAP3
STAT5B
FCHSD2
CTDSPL
PGM5
NUP133
GPN1
FAM118B
EEF2
AMHR2
CYR61
MSRB2
LYAR
IL1RN
ADPRHL1
PIM1
ATP6V1B2
TSR1
CABYR
LYRM4
LRP8
PDCD5
TXNRD1
RFC3
PRMT5
KCNK3
ANGEL1
NPC2
PGLS
HOXB7
FAM136A
AGAP1
SLC35E3
CDC16
NUP155
BCL7A
PLEKHO1
BPHL
RPL36
BTF3
MAPKAPK3
ING4
KIAA1024
RAD51
IGFBP5
CLNS1A
EEF1B2
TSEN2
KIF4A
EME1
STX6
GDNF
B4GALT5
CD97
CNOT1
PHF13
LOC113386
YWHAH
SLC29A3
SMARCC1
MATK
UIMC1
SFXN2
ITPR1
PEX5
FAN1
RRP1B
RPA1
PCDHB3
SEMA4D
MFSD4
LRRN1
LLGL1
DFNA5
ITM2C
RBMX
DHRS1
LHX6
PTGFRN
SUMF2
MAP7D2
EFTUD1
CR617046
AP3M2
BRCA1
THADA
RPL4
NPTX2
DKC1
PARD6G
C6orf48
C9orf123
C14orf93
TMEM178
TP53INP1
SH3BGRL2
RAD54L
TGIF2
FLNB
RPA2
STXBP6
BLMH
ATP9A
POLA2
GTPBP3
DQ895289
COL9A2
PLEKHA2
CDK4
HMGA1
SERBP1
APEX1
LHX2
OSBPL1A
CKS1B
ZFP90
TEAD4
LASS1
RTN1
RGS10
PRCP
CYFIP2
LAPTM4B
EIF3L
OGDHL
C18orf10
NUDT22
SFRP1
CCNB1IP1
METTL21B
HAUS4
PAK1
ANKRD13A
KIAA0247
FAM60A
USP13
LRBA
TMEM132A
LYPD6B
SVIL
FAM111A
ATG7
ENC1
C6orf108
OAS3
FAM96A
EFHD2
MCM6
HHAT
ABLIM1
IMPDH2
SSTR1
SALL2
NCALD
HTRA1
SEPT3
ADSSL1
EIF4B
SLC17A4
USP54
KIAA0353
ZIC2
DKFZp761F2014
SLC29A1
STC2
CADM1
FSTL1
ZNHIT3
HSD17B6
A1CF
C15orf48
PRSS23
MCM4
TMEM158
KIAA1199
AKR1C3
TYMS
REEP1
