SLC2A3
ORM2
PREP
NACC2
MAN2B2
AGR2
PEX2
WIPI1
ATG4B
CST4
WDR37
SLC26A3
TUBA3E
SLC4A7
AK128346
GLB1L2
CST1
PYGB
PLP1
THYN1
CRISP2
NCAPD3
AMACR
ANKRD37
SERPINA3
CLDN8
ATP1A1
STEAP4
DBI
CST2
S100P
MRFAP1
DHCR7
ORM1
FKBP5
KRSP1
ALG8
ACSL3
DNAJB9
MYOF
SLC2A5
NOTCH2NL
AGR3
PHACTR3
TESC
ACAD8
RBM20
THAP4
AMACR
MME
CRELD2
CECR6
KCNMA1
ABHD12
SAT1
BIRC5
EAF2
SOCS2
AZGP1
C1orf87
ZNF761
CST3
C3orf14
NSDHL
DNAJC10
ANX2P2
ANXA2
TRAF3IP2
ABCC4
SDHAP2
LRRFIP2
RFESD
FADS1
NUCB2
C17orf62
SLC25A25
TBXAS1
MLH1
SMOC2
COQ10B
NAT1
CYP4F12
LIMS1
UST
CYB5A
AFF3
TSC22D1
C11orf54
ZDHHC8P
KRT8
CCDC53
GFPT1
SLC9A3R1
MPZL1
GLRX2
COG3
STK39
STYK1
HIPK2
SPCS2
HSPC159
CXADR
BCCIP
TRIM49L1
LRRC16A
GGT1
ST6GALNAC1
KCNG1
TMCC3
KRT19
RHOBTB2
FAM107A
CDO1
SPOCK1
SPCS2
NOSTRIN
COX17
ALG14
TOB1
POM121L8P
TSPYL2
LGMN
ZNF702
MORN2
CSRNP1
STARD13
KRT8
NDUFAF4
FAM177A1
HSP90B1
LOC728723
BACH2
CDKN2B
ELOVL5
C20orf196
NDFIP2
MAGEH1
GOT1
ABHD6
C1orf151
TMEM39A
CR614803
ATP6V0D1
SERPINA5
SELS
PRH1-PRR4
ANGPTL3
HES2
TMED10
IL20RA
UGT2B4
SLC9A2
ENTPD7
ZDHHC9
PHF19
NDEL1
UBE2G1
SMAP1
ADH1A
TRIM5
ADRB1
C1orf183
RHAG
IMPAD1
LRRC8A
XPR1
TMEM87B
ARHGEF37
ZBTB7B
PEX10
LOC220115
PLEKHF1
CYP4B1
SELK
CALU
TEX2
ESRRA
HBEGF
MYBPC1
ENTPD2
SPG20
CYP2J2
LAMA1
SNAP91
SC4MOL
TCEAL3
C17orf106-CDK3
GCC2
SV2B
VMP1
MUC20
SNTB2
C16orf57
BCL2L1
SLC25A40
SEC22C
FOXA1
SSR3
SH3GLB1
LARGE
LSS
BCAR3
SNAI2
PVRL2
APLN
MB
CYP2U1
SERP1
GRHL1
CSNK1A1
COPB2
ZNF765
MGAT2
DNAJC3
PFKFB2
FAM129A
GCNT1
YWHAQ
GSPT1
TMEM55A
MIS12
EIF2B2
RNASE12
MAST4
SPCS3
IMPDH1
C7orf53
CBX4
DNPEP
ELF2
CHCHD4
RYR3
CTBS
CCDC15
C18orf1
LPCAT3
EFNA1
UGCG
ELMOD2
AIFM1
ARNTL
WDYHV1
DSC2
UGT2B7
HSPA13
SELO
TBC1D10A
LLPH
SLC31A2
USP33
ASCC1
DNAJC25
HCCS
LUZP1
SH3BP4
SNTG2
ADRB2
SERPINA7
SLC22A3
SLC41A2
IQCK
EPDR1
ZCCHC6
TMEM192
RAB27A
PHGR1
FAM196A
CDK14
PDHA1
TNFRSF10B
MAL
AP3S1
RPS19BP1
TNFRSF10A
PPP1R3D
C9orf152
CRY1
KRT18
ZNF622
C17orf79
FAM3C
EDEM1
JPH1
SOX9
POLE2
AKR1B1
ADARB1
COL8A1
C6orf185
PDE8B
NEBL
RBM18
NCEH1
MORF4L2
TTC12
CBLL1
SLCO5A1
RAB9B
MTFP1
C9orf72
LOX
CITED1
ASGR2
NA
SASH1
PDZRN3
ADAMTS9
CRNKL1
HOXA10
ChGn
TRPM8
FOS
MESP1
FAM58A
FAM104B
AKR1D1
CSMD2
FAM86B1
CPEB2
LDHA
HIF1A
LMAN1
MTMR9
ZCRB1
RBM28
PDCL3
SPINK13
C4orf34
CNN3
COX10
FKBP14
FAM174B
DNASE2B
EDEM3
P/OKcl.19
FMO5
PDCD4
VCL
LEAP2
F2RL1
MTL5
MPZL2
LCTL
LMO7
STK32B
KCNG1
SLC16A6
CBS
RHOT1
HMOX1
KLK2
PLAGL1
TRIM61
ANG
CR613620
SS18
GREM1
LARS2
NUP98
TAF1B
CDC7
PHYHIPL
SLC44A3
INTS6
LRRN3
GLUL
CHIA
AK131350
DIO1
EDC3
C9orf66
KCTD3
SLC9A8
FZD8
NAGK
NMNAT2
NSMAF
CCDC85A
ULK1
ATE1
BTBD3
MEAF6
FAM153A
BTLA
FAM84A
CHST1
TG
C17orf58
CTNNA2
BTG2
CEBPD
KLHL2
SNCA
CYP2E1
ZNF18
PHF6
FGD4
FAM21C
SYNJ2
RAD54B
MFSD6
UVRAG
SIM2
MPHOSPH10
EDN3
TMEM37
TMEM181
TTC39B
C1orf112
MKKS
CTNNB1
KIAA0664
INSM1
KIAA0232
SDCBP
GABRA5
MAP2K4
AKAP7
C9orf80
GREB1L
FAM105B
CHST2
PLA2G4C
G6PC
ZAK
KLF9
INPP1
SPIN3
NTHL1
PPM1B
P4HA1
PNPO
CHPT1
RAB5B
SNN
NVL
DERL1
TWSG1
RGMB
TDRD9
MAP1B
KCNN2
CDH10
TDRD7
ITGA9
MPP6
PARVA
CKAP2
ZDHHC23
PDLIM1
PVRL3
ANKMY2
APPL2
BBS2
ACBD6
VPS33B
DNAJB6
SLC4A8
HOXA5
TRIM24
BX104191
PLEKHA7
MGST1
UQCC
FRYL
KIAA1191
PUS1
HENMT1
PPP4R1
ABL1
HACL1
RFWD2
WDFY3
HOXA10
PTGES
MTFMT
FAM3B
KCNS3
FUBP1
C2orf68
ARL6IP5
KPNA4
CISD1
LOC151162
C8orf42
CHD2
SH2D4A
DCAF5
SMAGP
PGBD1
MICALCL
IGSF3
PER2
TM2D2
GPR37
PPFIBP1
ENPP3
PDE7A
LRRC8B
ZSWIM6
KDM5A
RPS6KA3
MEGF9
PTGER4
PTPN3
JARID2
ATXN7L3B
ELK1
IMMP2L
ETNK2
MAN2A1
FYN
RUFY3
PAPSS1
TUSC3
KDM1A
TARP
LOC440157
surfactant associated protein J
DCBLD1
CADPS
RHOBTB3
DDX10
DEGS1
LONRF2
KCNJ2
MGC21881
CCDC86
EIF2S1
IFT52
QSOX2
PSRC1
ERCC6
TUSC1
TH1L
CBLB
NWD1
ACPP
GFOD1
TRIM32
OSBPL6
PAM
ZNF207
RNF135
IQSEC1
RAB4A
ZNF618
PDCD2
SSFA2
FZD1
ETS1
FAM105A
HERPUD2
FLJ39080
EIF4E3
GAR1
ELP2
COQ10A
ALDH9A1
WASL
GPC6
AFTPH
ANKRD46
C9orf30
FAM120C
ANTXR2
ATPAF1
LPPR5
FAM92A1
SLC2A12
SPINK1
POU5F1
MAT2A
TMEFF2
CCDC25
ADSS
TRAK1
XRN2
SPRED1
TAF6
ANKRD36B
GADD45G
C17orf48
RPSA
FOXO3
EPB41L2
MUCL1
SYBU
ANKRD6
STAU2
H2AFJ
ERP29
PCDHB5
RCAN2
NFKB1
LBH
PTPRA
NRP1
PDSS2
UGT8
TMSB4Y
SESTD1
NETO2
GALNTL1
RBFOX2
BEX4
SLC23A2
MMP10
GPR98
IRS1
WBP11
NFE2L3
WDR70
GYG1
F2R
XRCC6BP1
FOXN3
SHMT1
C20orf177
WDR91
KIAA0368
SLC16A9
SORBS1
ANAPC5
ZNF395
C20orf30
RBM45
HOXA13
PTTG1IP
SEH1L
JAG1
LGI2
SETBP1
NETO1
SERPINE2
NLGN1
POGK
LOC441461
NRIP3
PRKAB2
FLJ20021
ORC1
CTSB
TUBB
DUSP10
RNF150
ST6GAL1
RPRM
PTCHD2
FUT4
CA8
DYRK4
DAPK1
SOX13
ATL3
NUP205
RALGDS
DLX5
KRT73
DDX11
ZNRF3
TMEM70
THNSL1
CC2D2A
DNAJC18
C5orf30
ZFHX4
HMGB3
CCNB2
IRX5
TMEM45A
PPAT
CD44
NPR3
MTSS1
FOXC1
PPM1M
MATN2
NTN4
ARL4A
DLX1
RTN4
NONO
C8orf34
C2orf15
SCRN1
ORC6
IPO8
SCCPDH
C5orf13
EFNB2
TIPARP
MANBA
SPC25
SLC27A2
DKFZp686O24166
RFC4
RERG
SPSB1
PKP2
SMO
SLC25A37
MARCKS
CYP1A1
FAM185A
GRHL2
NEDD4L
LEF1
SFTPA2
SRD5A1
APP
TIAM2
RDM1
EIF2S3
CIRH1A
SORL1
MBOAT1
MAN1C1
LIMCH1
PABPC4
PKP4
BTG1
PFKFB3
CA12
KRAS
SNX1
OXSR1
NOV
FLT4
PAPSS2
KIF20A
TMEM18
CMTM7
CHEK1
BTG3
PHB2
POLR3C
RNF125
SNX33
SDC1
SLC25A18
AK130049
CYP4V2
SCIN
PUS3
PTGER2
PPA1
SMYD2
LMO4
PDE4B
TDP1
SH3RF1
HNRNPC
LPPR1
SYK
ACTA2
CDK14
DSEL
DPH5
PKIB
FHDC1
NTM
QDPR
ZNF512
ZFAND5
ACAA2
DPYSL4
AKAP2
GSTO1
PABPC4
DPYSL3
TSPAN5
BCKDHA
TNFAIP3
MECOM
EXT1
SESN3
E2F7
CLYBL
IGBP1
PTPRK
TM7SF3
LPAR1
RCN1
TMEM194A
IMP3
EBF3
KIAA1147
EPHB6
HES6
LOC285074
ASAP1
BEX2
HADH
ESYT2
NASP
ZADH2
TSHZ1
ANKRD22
NCAPG2
DERA
C16orf75
JUN
E2F5
RPL15
ERRFI1
ZNF462
LPXN
MCM10
SKP2
HS3ST1
GINS2
DCBLD2
RAI2
SEMA6A
CD302
MAP3K5
F3
RFC5
CPA6
SESN1
SLC20A1
ARHGDIB
RCL1
SLC36A1
TNFRSF21
COCH
KLHL3
C11orf96
BZW2
RNF144A
RAI14
PRR16
DHX40
PPP3CA
EIF3H
ALB
BMP2
TFF1
UPB1
ADCY3
SERTAD2
KCTD12
DACH1
PRKD1
DPYSL2
BARD1
ACER3
PPAP2B
KIAA0101
MID1
RRM1
RELN
ZNF277
BCL11A
CDCA7
SLC3A1
MAFB
REXO2
KLF11
JAM3
CEP68
YPEL1
ZNF704
RDH10
E2F3
KHDRBS3
FAM134B
EPHA4
DOCK10
ZNF385B
C11orf92
ZNF277
C7orf41
FJX1
