ILMN_1773901.STX12
ILMN_1736008.YRDC
ILMN_1838313.LRRC8B
ILMN_1909886.BE612775
ILMN_1658586.GPR161
ILMN_1777915.STX6
ILMN_1757237.ASAP2
ILMN_1674385.YWHAQ
ILMN_2219199.FAM84A
ILMN_1753135.ALK
ILMN_1714809.RPIA
ILMN_1667932.ANKRD36B
ILMN_1816244.LOC151162
ILMN_1679177.MARS2
ILMN_1781691.TRAK2
ILMN_1691393.DNPEP
ILMN_1681543.RHBDD1
ILMN_1682404.SETMAR
ILMN_2290618.SEC22C
ILMN_1746426.TOMM70A
ILMN_1814924.FAM55C
ILMN_1811636.IFT57
ILMN_2344120.ROPN1B
ILMN_1705746.CA8
ILMN_1693702.MRFAP1L1
ILMN_1767900.LGI2
ILMN_1870303.AK093356
ILMN_1710873.ZNF330
ILMN_1780618.TMEM192
ILMN_1795930.PTGER4
ILMN_1726743.MRPS30
ILMN_1673113.F2RL1
ILMN_1695917.C5orf15
ILMN_1662878.PACAP
ILMN_1707175.NSD1
ILMN_1910550.DR980253
ILMN_1663381.TRAF3IP2
ILMN_1712291.MICALL2
ILMN_1739582.HOXA9
ILMN_1776105.PSPH
ILMN_1684461.CADPS2
ILMN_1728844.PTPRN2
ILMN_1675406.PPAPDC1B
ILMN_1657295.CPA6
ILMN_1739032.TMEM70
ILMN_1715931.ISCA1
ILMN_1758673.SLC44A1
ILMN_1694752.PARG
ILMN_1714458.CR609725
ILMN_1718063.LIPA
ILMN_1684755.KAZALD1
ILMN_1669972.DKFZp686O24166
ILMN_1797021.TMEM86A
ILMN_1690040.TM7SF2
ILMN_1717052.STARD10
ILMN_1665964.GAB2
ILMN_1758412.COPS7A
ILMN_1733288.C1RL
ILMN_1780773.LOC400027
ILMN_1657429.SMAGP
ILMN_1773620.SMARCC2
ILMN_1772132.ATP5B
ILMN_1692962.CTDSP2
ILMN_1826531.LOC552889
ILMN_1709056.FBXW8
ILMN_1684440.PXN
ILMN_1813846.P2RX4
ILMN_1753716.EIF2B1
ILMN_1705144.AK128333
ILMN_1903568.AK022936
ILMN_1743065.PTPLAD1
ILMN_1733696.IMP3
ILMN_1751753.IDH2
ILMN_1655876.TMEM159
ILMN_1711627.SIAH1
ILMN_1808219.HEATR3
ILMN_1669206.CNOT1
ILMN_1670925.CYB5D1
ILMN_1794825.ALDH3A2
ILMN_1680687.NSF
ILMN_1718079.HOXB1
ILMN_1742705.SLC39A11
ILMN_1746206.AZI1
ILMN_1699603.MRPL12
ILMN_1763265.CHMP1B
ILMN_1708619.SEH1L
ILMN_1741782.SS18
ILMN_1802905.PIAS4
ILMN_1672940.ZNF562
ILMN_1731568.RAB3D
ILMN_1707943.C19orf39
ILMN_1826471.BX090227
ILMN_1692473.PRMT1
ILMN_1739756.KIR2DL4
ILMN_1688565.ZNF580
ILMN_1708095.PANK2
ILMN_1772786.KIF16B
ILMN_1727617.XRN2
ILMN_1711909.UNQ573
ILMN_1764851.TP53RK
ILMN_1814247.TCFL5
ILMN_1725642.SUMO3
ILMN_1728724.IL17RA
ILMN_1794967.EIF4ENIF1
ILMN_1697614.NHP2L1
ILMN_1764314.FGD1
ILMN_1705848.FAM104B
ILMN_1779258.PGK1
ILMN_2289576.VWA1
ILMN_2357781.ZNF436
ILMN_1740185.TPMT
ILMN_2102422.ABCB8
ILMN_2184640.NOLC1
ILMN_1663379.FBXL15
ILMN_1670901.COX10
ILMN_2330845.NSF
ILMN_1714473.ZNF436
ILMN_2380688.B4GALT4
ILMN_2356111.SLC41A3
ILMN_2341467.PARL
ILMN_2153373.LRBA
ILMN_2085722.ING2
ILMN_2307598.SLC37A3
ILMN_2134056.SOX7
ILMN_2379931.PIGO
ILMN_2290118.MEGF9
ILMN_2046896.ESRRA
ILMN_2312709.LCMT1
ILMN_2414027.CKLF
ILMN_2401641.ALDH3A2
ILMN_1729824.AK125858
ILMN_1841622.AI655567
ILMN_2404065.APP
ILMN_2355665.MTP18
ILMN_2408430.LARGE
ILMN_2403851.GGA1
ILMN_2089175.SYAP1
ILMN_2351638.BC156670
