ORM2
PREP
AGR2
PEX2
WIPI1
ATG4B
CST4
WDR37
SLC26A3
TUBA3E
AK128346
CST1
PLP1
THYN1
CRISP2
NCAPD3
AMACR
ANKRD37
CLDN8
ATP1A1
STEAP4
DBI
CST2
S100P
DHCR7
ORM1
FKBP5
KRSP1
ALG8
ACSL3
DNAJB9
MYOF
SLC2A5
NOTCH2NL
AGR3
PHACTR3
TESC
ACAD8
RBM20
THAP4
MME
CRELD2
CECR6
KCNMA1
SAT1
BIRC5
EAF2
SOCS2
AZGP1
C1orf87
ZNF761
CST3
C3orf14
NSDHL
DNAJC10
TRAF3IP2
ABCC4
SDHAP2
LRRFIP2
RFESD
FADS1
NUCB2
TBXAS1
MLH1
COQ10B
NAT1
CYP4F12
LIMS1
UST
CYB5A
AFF3
TSC22D1
C11orf54
ZDHHC8P
KRT8
CCDC53
GFPT1
SLC9A3R1
MPZL1
GLRX2
COG3
STK39
STYK1
SPCS2
HSPC159
BCCIP
TRIM49L1
LRRC16A
ST6GALNAC1
KCNG1
TMCC3
KRT19
RHOBTB2
FAM107A
SPOCK1
COX17
TSPYL2
LGMN
ZNF702
MORN2
CSRNP1
STARD13
NDUFAF4
HSP90B1
BACH2
CDKN2B
C20orf196
NDFIP2
GOT1
ABHD6
C1orf151
TMEM39A
CR614803
SERPINA5
SELS
PRH1-PRR4
ANGPTL3
HES2
TMED10
IL20RA
UGT2B4
SLC9A2
ENTPD7
ZDHHC9
PHF19
SMAP1
TRIM5
ADRB1
C1orf183
RHAG
IMPAD1
LRRC8A
XPR1
TMEM87B
ARHGEF37
ZBTB7B
PEX10
LOC220115
PLEKHF1
CALU
TEX2
ESRRA
MYBPC1
SPG20
CYP2J2
LAMA1
SNAP91
SC4MOL
TCEAL3
C17orf106-CDK3
GCC2
SV2B
VMP1
MUC20
SNTB2
C16orf57
BCL2L1
SLC25A40
SEC22C
FOXA1
SSR3
SH3GLB1
LARGE
LSS
BCAR3
SNAI2
PVRL2
APLN
MB
CYP2U1
SERP1
GRHL1
CSNK1A1
COPB2
ZNF765
DNAJC3
FAM129A
GCNT1
YWHAQ
GSPT1
TMEM55A
MIS12
EIF2B2
RNASE12
SPCS3
C7orf53
CBX4
ELF2
CHCHD4
CTBS
CCDC15
C18orf1
LPCAT3
EFNA1
AIFM1
ARNTL
WDYHV1
UGT2B7
HSPA13
SELO
TBC1D10A
SLC31A2
ASCC1
DNAJC25
HCCS
LUZP1
SH3BP4
SNTG2
ADRB2
SLC22A3
SLC41A2
IQCK
ZCCHC6
TMEM192
RAB27A
PHGR1
FAM196A
CDK14
PDHA1
TNFRSF10B
AP3S1
TNFRSF10A
PPP1R3D
CRY1
ZNF622
C17orf79
FAM3C
EDEM1
JPH1
SOX9
POLE2
AKR1B1
ADARB1
COL8A1
C6orf185
PDE8B
NEBL
RBM18
NCEH1
MORF4L2
TTC12
CBLL1
SLCO5A1
RAB9B
MTFP1
C9orf72
LOX
CITED1
ASGR2
PDZRN3
ADAMTS9
CRNKL1
HOXA10
ChGn
TRPM8
FOS
MESP1
FAM58A
FAM104B
CSMD2
FAM86B1
CPEB2
LDHA
HIF1A
LMAN1
ZCRB1
RBM28
PDCL3
SPINK13
C4orf34
COX10
FKBP14
FAM174B
DNASE2B
EDEM3
P/OKcl.19
PDCD4
VCL
LEAP2
F2RL1
MTL5
MPZL2
LCTL
STK32B
SLC16A6
RHOT1
HMOX1
KLK2
PLAGL1
TRIM61
CR613620
SS18
GREM1
LARS2
TAF1B
CDC7
PHYHIPL
SLC44A3
INTS6
LRRN3
GLUL
CHIA
DIO1
C9orf66
KCTD3
SLC9A8
FZD8
NAGK
NSMAF
CCDC85A
ATE1
BTBD3
MEAF6
FAM153A
BTLA
FAM84A
CHST1
TG
C17orf58
CTNNA2
CEBPD
KLHL2
SNCA
CYP2E1
ZNF18
PHF6
FGD4
FAM21C
RAD54B
MFSD6
UVRAG
SIM2
EDN3
TMEM37
TMEM181
C1orf112
MKKS
CTNNB1
KIAA0664
KIAA0232
SDCBP
GABRA5
MAP2K4
AKAP7
C9orf80
FAM105B
CHST2
ZAK
KLF9
INPP1
SPIN3
NTHL1
PPM1B
P4HA1
PNPO
CHPT1
SNN
NVL
DERL1
TWSG1
RGMB
TDRD9
MAP1B
KCNN2
CDH10
TDRD7
ITGA9
MPP6
PARVA
CKAP2
ZDHHC23
PDLIM1
PVRL3
ANKMY2
APPL2
BBS2
VPS33B
DNAJB6
HOXA5
TRIM24
BX104191
PLEKHA7
MGST1
UQCC
FRYL
PUS1
HENMT1
PPP4R1
HACL1
RFWD2
WDFY3
MTFMT
FAM3B
KCNS3
FUBP1
C2orf68
ARL6IP5
KPNA4
CISD1
LOC151162
C8orf42
CHD2
SH2D4A
PGBD1
MICALCL
PER2
GPR37
PPFIBP1
ENPP3
PDE7A
LRRC8B
ZSWIM6
KDM5A
RPS6KA3
MEGF9
PTGER4
PTPN3
JARID2
ATXN7L3B
IMMP2L
ETNK2
MAN2A1
FYN
RUFY3
PAPSS1
TUSC3
KDM1A
TARP
DCBLD1
CADPS
RHOBTB3
DDX10
DEGS1
LONRF2
KCNJ2
MGC21881
CCDC86
EIF2S1
IFT52
PSRC1
ERCC6
TUSC1
CBLB
ACPP
GFOD1
TRIM32
OSBPL6
ZNF207
RNF135
IQSEC1
RAB4A
PDCD2
FZD1
ETS1
FAM105A
HERPUD2
FLJ39080
EIF4E3
GAR1
ELP2
COQ10A
WASL
GPC6
AFTPH
ANTXR2
ATPAF1
LPPR5
FAM92A1
SLC2A12
SPINK1
MAT2A
TMEFF2
ADSS
TRAK1
SPRED1
TAF6
ANKRD36B
GADD45G
RPSA
FOXO3
MUCL1
SYBU
STAU2
H2AFJ
ERP29
RCAN2
LBH
PTPRA
UGT8
TMSB4Y
SESTD1
RBFOX2
SLC23A2
IRS1
WBP11
NFE2L3
WDR70
GYG1
F2R
XRCC6BP1
FOXN3
C20orf177
WDR91
KIAA0368
SLC16A9
ANAPC5
ZNF395
C20orf30
RBM45
HOXA13
PTTG1IP
SEH1L
JAG1
LGI2
SETBP1
NETO1
SERPINE2
NLGN1
POGK
LOC441461
NRIP3
PRKAB2
FLJ20021
ORC1
RNF150
ST6GAL1
RPRM
FUT4
CA8
DYRK4
SOX13
ATL3
RALGDS
TMEM70
THNSL1
CC2D2A
DNAJC18
ZFHX4
HMGB3
CCNB2
IRX5
TMEM45A
PPAT
NPR3
PPM1M
MATN2
NTN4
ARL4A
DLX1
RTN4
NONO
C8orf34
C2orf15
SCRN1
ORC6
IPO8
SCCPDH
TIPARP
MANBA
SPC25
DKFZp686O24166
RFC4
RERG
SPSB1
PKP2
SLC25A37
MARCKS
CYP1A1
FAM185A
GRHL2
NEDD4L
LEF1
SFTPA2
SRD5A1
APP
CIRH1A
SORL1
MBOAT1
MAN1C1
LIMCH1
PKP4
BTG1
CA12
OXSR1
PAPSS2
KIF20A
TMEM18
CMTM7
CHEK1
BTG3
PHB2
POLR3C
RNF125
SNX33
SDC1
AK130049
SCIN
PUS3
PTGER2
SMYD2
LMO4
PDE4B
TDP1
SH3RF1
HNRNPC
LPPR1
DSEL
DPH5
PKIB
NTM
ZFAND5
DPYSL4
AKAP2
GSTO1
DPYSL3
TSPAN5
TNFAIP3
MECOM
EXT1
SESN3
E2F7
CLYBL
PTPRK
LPAR1
RCN1
TMEM194A
EBF3
KIAA1147
EPHB6
LOC285074
ASAP1
HADH
ESYT2
NASP
TSHZ1
ANKRD22
DERA
C16orf75
JUN
E2F5
RPL15
ERRFI1
LPXN
MCM10
SKP2
HS3ST1
GINS2
DCBLD2
RAI2
SEMA6A
CD302
MAP3K5
F3
CPA6
SESN1
SLC20A1
ARHGDIB
RCL1
SLC36A1
TNFRSF21
COCH
C11orf96
BZW2
RAI14
PRR16
PPP3CA
EIF3H
ALB
BMP2
ADCY3
SERTAD2
DACH1
PRKD1
DPYSL2
BARD1
ACER3
PPAP2B
KIAA0101
MID1
RRM1
RELN
ZNF277
BCL11A
CDCA7
MAFB
REXO2
JAM3
RDH10
E2F3
KHDRBS3
FAM134B
ZNF385B
C11orf92
C7orf41
FJX1
